<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>기말페이지2</title>


<style>

		 *{box-sizing: border-box; }

       html 
		
		body{margin: 0; padding: 0; font-family: Gothic A1;}
		
		h1,h2{margin: auto;letter-spacing: -0.06em;}

		
		section{margin: 0 auto;}

    
    .bg-box{width: 1440px;margin: 0 autos;}
    
    .bg-blue{background: blue;width: 900px;font-size:0.7rem;}
	
	.text-box{width: 900px; margin: auto;font-size: 5rem;text-align: center;padding-top: 50px;}
	
	.h2-box-1{width:500px;text-align: justify;padding: 30px;}

	.h2-box-2{text-align: justify;padding: 30px;}

	.pink-box{width: 400px;height: 500px;
		background: hotpink;margin: auto;padding-top: 60px;font-size: 1.3rem;margin-top: 40px;}

	.date{font-size: 3rem;}
	.t1{padding-top: 40px;}
	.t2{padding-top: 40px;}
	.t3{padding-top: 40px;}
	.t4{padding-top: 40px;}





</style>




</head>



<body>

<section class="bg">

<div class="bg-box">
	

<div class="text-box">

<div class="bg-box-text1">
	<h1>데이트폭력 </h1>
	<h1>3년새 223% 폭증 </h1>

</div>

<div class="bg-blue">

	<div class="h2-box-1">
		<h2>경찰대 치안정책연구소가 12월29일 발간한 ‘치안전망 2023’ 보고서를 보면, 데이트폭력 신고 건수는 지난해 9월 기준 5만2767건으로 전년 동기(4만1335명) 대비 27.7% 늘어난 것으로 집계됐다. 데이트폭력 피의자 역시 지난해 9월 기준 9869명으로 2021년 9월(7574명)에 견줘 30.3% 증가했다. 연구소는 “이러한 경향성이 유지된다면 2023년에도 데이트폭력의 신고 및 입건 건수가 증가할 것으로 예측된다”고 내다봤다.</h2>

	</div>

<div class="h2-box-2">
	<h2>특히 눈길을 끄는 대목은 데이트폭력 피의자 가운데 10대 수가 크게 늘었다는 점이다. 지난해(9월 기준) 피의자 현황을 연령별로 보면 20대가 36.8%(3631명)로 가장 많았고, 30대(25.6%·2526명)와 40대(17.9%·1768명)가 뒤를 이었다. 50대와 60대는 각각 12.2%(1207명), 4.1%(404명)였다. 10대 피의자는 333명(3.4%)으로 가장 적었으나, 전년 동기 대비 60.1% 늘어 가장 큰 폭의 증가세를 보였다.</h2>

	</div>

	<div class="pink-box">
		<h1 class="date">데이트 폭력이란?</h1>
		<div class="t1"><h2>통제</h2></div>
		<div class="t2"><h2>언어적 · 정서적 · 경제적</h2></div>
		<div class="t3"><h2>신체적</h2></div>
		<div class="t4"><h2>성적</h2></div>
	</div>

</div>


</body>
</html>